[TransactionalMemory]
### Coherence Protocol Options
method                          = "Ideal-TSX"

### Physical Cache Structure Options
totalSize                       = $(l1CacheSize)
assoc                           = $(l1CacheAssoc)
lineSize                        = $(cacheLineSize)
smtContexts                     = $(nThreads)

