[TransactionalMemory]
### Coherence Protocol Options
method                          = "PTM-RequesterLoses"

### Physical Cache Structure Options
totalSize                       = $(l1CacheSize)
assoc                           = $(l1CacheAssoc)
lineSize                        = $(cacheLineSize)
smtContexts                     = $(nThreads)
overflowSize                    = 4
